# Do NOT push this file to Github
# Add username, password etc.
username= Jerry
password= Chen2001517!!
database= travelserver

hostname = localhost:3306

# use this when on campus if you are using the departmental mysql
#hostname=sql.cs.usfca.edu

# use this and tunneling when off campus, when using the departmental mysql
#hostname=localhost:3307