<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Service - Favorite Hotel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            height: 100%;
            position: absolute;
        }


        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
            box-sizing: border-box;
        }


        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }


        @media screen and (max-width: 767px) {
            .sidenav {
                height: 100%;
                padding: 15px;
            }
            .row.content {height:100%;}
        }

        input[type="text"] {
            padding: 8px;
            font-size: 14px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .add-button {
            box-shadow:inset 0px 1px 3px 0px #91b8b3;
            background:linear-gradient(to bottom, #768d87 5%, #4e6161 100%);
            background-color:#768d87;
            border-radius:2px;
            border:1px solid #566963;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:11px;
            font-weight:bold;
            padding:8px 6px;
            text-decoration:none;
            text-shadow:0px -1px 0px #2b665e;
        }
        .add-button:hover {
            background:linear-gradient(to bottom, #4e6161 5%, #768d87 100%);
            background-color:#4e6161;
        }
        .add-button:active {
            position:relative;
            top:1px;
        }

        .hotel-list {
            padding: 20px;
            width : 60%;
        }

        .function-buttons{
            display: flex;
            gap: 100px;
        }

    </style>
</head>

<body>

<nav class = "navbar navbar-inverse">
    <div class = "container-fluid">
        <div class = "container-header">
            <a class = "navbar-brand" href="/mainpage">Travel Service</a>
        </div>
        <div class = "collapse navbar-collapse" id = "myNavbar">
            <ul class = "nav navbar-nav">
                <li><a href = '/expediaHistory?userID=${userID}'>Expedia History</a></li>
            </ul>
            <ul class = "nav navbar-nav navbar-right">
                <li>
                    <form method="POST" action="/mainpage">
                        <button type="submit" name="logout" class="btn btn-link">
                            <span class="glyphicon glyphicon-log-out"></span> Logout
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class = "container-fluid text-center">
    <div class = "row content">
        <div class = "col-sm-2 sidenav">
            <div>
                <p>User id: $userID</p>
            </div>

        </div>
        <div class = "col-sm-8 text-left">
            <h1>Favorite Hotels for $username</h1>

            <hr>

            <div class = "container">

                <div class = "function-buttons">
                    <form action = '/mainpage'>
                        <input type = 'submit' name = 'mainpage' value = 'Main Page' class = "add-button"/>
                    </form>
                </div>





                <div class = "hotel-list">
                    <hr>
                    #foreach($key in $keyset)
                    <h3 style = "font-weight: bold;">$hotelMap.get($key)</h3>
                    <a href = "hotel?hotelID=${key}">Go to hotel</a><br><br>
                    <hr>
                    #end
                </div>

            </div>

        </div>
    </div>
</div>


</body>
</html>